r0227n/flutter_whisper_kit/.github/actions/setup-fvm/action.yml
name: 'Setup FVM'
description: 'Sets up Flutter Version Management (FVM) with the correct Flutter version'

inputs:
  flutter-version-override:
    description: 'Optional Flutter version to override the one in .fvmrc'
    required: false
    default: ''

runs:
  using: "composite"
  steps:
    # Update .fvmrc if override is provided
    - name: Override Flutter Version in .fvmrc
      if: inputs.flutter-version-override != ''
      shell: bash
      run: |
        echo '{"flutter": "${{ inputs.flutter-version-override }}"}' > .fvmrc

    # https://github.com/kuhnroyal/flutter-fvm-config-action
    - name: Fetch flutter config
      uses: kuhnroyal/flutter-fvm-config-action@34c3905bc939a4ff9d9cb07d5a977493fa73b2aa # v2.0
      id: fvm-config-action

    # https://github.com/subosito/flutter-action
    - name: Setup flutter
      uses: subosito/flutter-action@1c5eb12d812966ca84680edc38353a0851c8fd56 # v2.14.0
      with:
        flutter-version: ${{ steps.fvm-config-action.outputs.FLUTTER_VERSION }}
        channel: ${{ steps.fvm-config-action.outputs.FLUTTER_CHANNEL }}
        cache: true

r0227n/flutter_whisper_kit/.github/workflows/wc-sdk-compatibility.yml
- name: Setup FVM with Flutter
  uses: ./.github/actions/setup-fvm
  with:
    flutter-version-override: 'stable'